{
  --primary: #00d2ff;
  --surface: #131313;
  --surface-container: #1c1b1b;
}

body {
  background-color: var(--surface);
  color: white;
  font-family: 'Sora', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

/* Glassmorphism Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
}

/* Neon Glows */
.neon-blue {
  box-shadow: 0 0 20px rgba(0, 210, 255, 0.3);
}

.neon-text {
  text-shadow: 0 0 10px rgba(0, 210, 255, 0.5);
}

/* Custom Transitions */
.page-transition {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Hide Scrollbar */
::-webkit-scrollbar {
  display: none;
}

input, select, textarea {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  border-radius: 12px !important;
  padding: 12px 16px !important;
}

button:active {
  transform: scale(0.95);
}
